{
    "manifest_version": 3,
    "name": "SortItOut",
    "version": "1.0",
    "description": "Sort out newsletters, promotions and emails you don't care about in simple swipes. Everything locally on your device!",
    "permissions": ["identity","alarms","storage"],
    "host_permissions": ["https://www.gmail.googleapis.com/*", "https://*/*", "https://graph.microsoft.com/*", "https://login.microsoftonline.com/*"],
    "oauth2": {
        "client_id": "967825888472-kcsfrnmhpke786a2ks5v19fk7u9gj0f9.apps.googleusercontent.com",
        "scopes": ["https://www.googleapis.com/auth/gmail.modify"]
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action":{
        "default_popup": "popup.html"
    }
}