{
    "manifest_version": 3,
    "name": "SortItOut",
    "version": "1.0",
    "description": "Chrome extension to sort out newsletters and marketing emails you don't want",
    "permissions": ["identity","alarms","storage"],
    "host_permissions": ["https://www.gmail.googleapis.com/*", "https://*/*"],
    "oauth2": {
        "client_id": "967825888472-kcsfrnmhpke786a2ks5v19fk7u9gj0f9.apps.googleusercontent.com",
        "scopes": ["https://www.googleapis.com/auth/gmail.readonly"]
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action":{
        "default_popup": "popup.html"
    }
}